 <style>
 .lbl{
	 width:200px;
	 float:left;
	 margin-right:10px;
 }
 .dataf{
	 width:300px;
	 float:left;
  }
 </style>
 <p>
 <div>Dear <?=$User; ?></div>
 </p>
 <br />
 <p>
 <div>Booking Datails</div>
 </p>
 <br />
 <p>
 
 <div class="lbl" style="width:200px;float:left;">Customer Name</div><div class="dataf" style="width:300px;float:left;"><?=$User;?></div>
  <div style="clear:both;"></div>
 <div class="lbl" style="width:200px;float:left;">Customer Email</div><div class="dataf" style="width:300px;float:left;"><?=$cemail;?></div>
<div style="clear:both;"></div>
 <div class="lbl" style="width:200px;float:left;">Customer Contact No</div><div class="dataf" style="width:300px;float:left;"><?=$phone;?></div>
<div style="clear:both;"></div>
 <div class="lbl" style="width:200px;float:left;">Room Type</div><div class="dataf" style="width:300px;float:left;"><?=$rtype;?></div>
<div style="clear:both;"></div>
 <div class="lbl" style="width:200px;float:left;">Date From</div><div class="dataf" style="width:300px;float:left;"><?=$fdate;?></div>
<div style="clear:both;"></div>
 <div class="lbl" style="width:200px;float:left;">Date To</div><div class="dataf" style="width:300px;float:left;"><?=$edate;?></div>
<div style="clear:both;"></div>
 <div class="lbl" style="width:200px;float:left;">No of Selected Rooms</div><div class="dataf" style="width:300px;"><?=$rooms;?></div>
<div style="clear:both;"></div>
 <div class="lbl" style="width:200px;float:left;">Additional Adults Charges</div><div class="dataf" style="width:300px;float:left;"><?=$aac;?></div>
<div style="clear:both;"></div>
 <div class="lbl" style="width:200px;float:left;">Additional Children Charges</div><div class="dataf" style="width:300px;float:left;"><?=$aac;?></div>
<div style="clear:both;"></div>
 <div class="lbl" style="width:200px;float:left;">Total Price</div><div class="dataf" style="width:300px;float:left;"><?=$estprice;?></div>
 <div style="clear:both;">&nbsp;</div>
  <div style="width:200px;float:left;">Thank you !</div>
 </p>
 
 
 